# Configuration Base de Données
DB_HOST=localhost
DB_NAME=todo_list
DB_USER=root
DB_PASS=

# Configuration SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=votre-email@gmail.com
MAIL_PASSWORD="xxxx xxxx xxxx xxxx"
MAIL_ENCRYPTION=tls

# Destinataire des rappels
MAIL_DESTINATAIRE=destinataire@email.com
MAIL_NOM_DESTINATAIRE="Gestionnaire TaskFlow"

# Expéditeur
MAIL_FROM=votre-email@gmail.com
MAIL_FROM_NOM="TaskFlow - Rappels"
